<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.kodesolution.com/2024/transplix-html/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:04:47 GMT -->
<head>
<meta charset="utf-8">
<title>Transplix | Logistic & Transport HTML Template | Shop Cart Page</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-one">

<div class="header-top">
<div class="inner-container">

<div class="top-left">
<ul class="features-list">
<li><a href="#">FAQ's</a></li>
<li><a href="#">Testimonial</a></li>
<li><a href="#">Pricing</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>

<div class="top-right">

<ul class="social-icon-one light">
<li><a href="#"><i class="icon fab fa-instagram"></i></a></li>
<li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
<li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="icon fab fa-linkedin-in"></i></a></li>
</ul>

<ul class="list-style-one">
<li><i class="fal fa-clock"></i> Mon - Fri: 09.00am - 10.00 pm</li>
<li><i class="fa fa-map-marker-alt"></i> Richardson, California 62639 </li>
<li><i class="fa fa-envelope"></i> <a href="#" class="mailto:soliur@mail.com"><span class="__cf_email__" data-cfemail="5d292f3c332e2d3134251d303c3431733e3230">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
</div>

<div class="header-lower">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo" title="Soliur"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home page 01</a></li>
<li><a href="index-2.html">Home page 02</a></li>
<li class="dropdown"><a href="#">Single Styles</a>
<ul>
<li><a href="index-1-single.html">Single Style One</a></li>
<li><a href="index-2-single.html">Single Style Two</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Dark Styles</a>
<ul>
<li><a href="index-1-dark.html">Dark Style One</a></li>
<li><a href="index-2-dark.html">Dark Style Two</a></li>
</ul>
</li>
<li><a href="index-1-rtl.html">RTL</a></li>
<li class="dropdown"><a href="#">Header Styles</a>
<ul>
<li><a href="index.html">Header Style One</a></li>
<li><a href="index-2.html">Header Style Two</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li class="dropdown"><a href="#">Projects</a>
<ul>
<li><a href="page-projects.html">Projects List</a></li>
<li><a href="page-project-details.html">Project Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-faq.html">Faq</a></li>
<li><a href="page-404.html">404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Services</a>
<ul>
<li><a href="page-services.html">Services</a></li>
<li><a href="page-service-details.html">Services Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>
</div>


<div class="outer-box">

<button class="ui-btn ui-btn cart-btn">
<i class="icon lnr lnr-icon-cart"></i>
<span class="count">0</span>
</button>

<button class="ui-btn ui-btn search-btn">
<span class="icon lnr lnr-icon-search"></span>
</button>
<span class="divider"></span>

<a href="tel:+92(8800)9806" class="info-btn-two">
<i class="icon fal fa-comments"></i>
<small>Call for inquiry</small>
<strong>+36 55 540 069</strong>
</a>

<div class="btn-box">
<a href="#" class="theme-btn btn-style-one bg-orange"><span class="btn-title">Request a quote <i class="fa fa-long-arrow-right"></i></span></a>
</div>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt title></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<div class="text"><a href="tel:+92880098670">+92 (8800) - 98670</a></div>
</li>
<li>
<i class="icon lnr-icon-envelope1"></i>
<span class="title">Send Email</span>
<div class="text"><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#cfa7aaa3bf8faca0a2bfaea1b6e1aca0a2"><span class="__cf_email__" data-cfemail="9df5f8f1edddfef2f0edfcf3e4b3fef2f0">[email&#160;protected]</span></a></div>
</li>
<li>
<i class="icon lnr-icon-map-marker"></i>
<span class="title">Address</span>
<div class="text">66 Broklyant, New York India 3269</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="https://html.kodesolution.com/2024/transplix-html/index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html"><img src="images/logo-2.png" alt="Logo" title="Soliur"></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</header>


<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
<div class="auto-container">
<div class="title-outer text-center">
<h1 class="title">Cart</h1>
<ul class="page-breadcrumb">
<li><a href="index.html">Home</a></li>
<li>Cart</li>
</ul>
</div>
</div>
</section>


<section>
<div class="container pb-100">
<div class="section-content">
<div class="row">
<div class="col-md-12">
<div class="table-responsive">
<table class="table table-striped table-bordered tbl-shopping-cart">
<thead>
<tr>
<th></th>
<th>Photo</th>
<th>Product Name</th>
<th>Price</th>
<th>Quantity</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/1.jpg"></a></td>
<td class="product-name"><a href="shop-product-details.html">Winter Black Jacket</a>
<ul class="variation">
<li class="variation-size">Size: <span>Medium</span></li>
</ul></td>
<td class="product-price"><span class="amount">$36.00</span></td>
<td class="product-quantity">
<div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="1" value="1" />
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div>
</td>
<td class="product-subtotal"><span class="amount">$36.00</span></td>
</tr>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/2.jpg"></a></td>
<td class="product-name"><a href="shop-product-details.html">Swan Crop V-Neck Tee</a>
<ul class="variation">
<li class="variation-size">Size: <span>Small</span></li>
</ul></td>
<td class="product-price"><span class="amount">$115.00</span></td>
<td class="product-quantity">
<div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="1" value="1" />
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div>
</td>
<td class="product-subtotal"><span class="amount">$115.00</span></td>
</tr>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/3.jpg"></a></td>
<td class="product-name"><a href="shop-product-details.html">Blue Solid Casual Shirt</a>
<ul class="variation">
<li class="variation-size">Size: <span>Large</span></li>
</ul></td>
<td class="product-price"><span class="amount">$68.00</span></td>
<td class="product-quantity">
<div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="1" value="1" />
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div>
</td>
<td class="product-subtotal"><span class="amount">$68.00</span></td>
</tr>
<tr class="cart_item">
<td colspan="3">
<form class="row g-3 coupon-form">
<div class="col-auto">
<input type="text" name="coupon_code" class="input-text form-control mr-1" id="coupon_code" value placeholder="Coupon code">
</div>
<div class="col-auto">
<button type="submit" class="apply-button" name="apply_coupon" value="Apply Coupon"><span class="btn-title">Apply Coupon</span></button>
</div>
</form>
</td>
<td colspan="2">&nbsp;</td>
<td><button type="button" class="theme-btn btn-style-one"><span class="btn-title">Update Cart</span></button></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-md-12 mt-30">
<div class="row">
<div class="col-md-5">
<h4>Calculate Shipping</h4>
<form class="form" action="#">
<div class="mb-10">
<select class="form-control">
<option>Select Country</option>
<option>Australia</option>
<option>UK</option>
<option>USA</option>
</select>
</div>
<div class="mb-10">
<input type="text" class="form-control" placeholder="State/country" value>
</div>
<div class="mb-10">
<input type="text" class="form-control" placeholder="Postcod/zip" value>
</div>
<div class="mb-30">
<button type="button" class="theme-btn btn-style-one"><span class="btn-title">Update Totals</span></button>
</div>
</form>
</div>
<div class="col-md-2">
</div>
<div class="col-md-5">
<h4>Cart Totals</h4>
<table class="table table-bordered cart-total">
<tbody>
<tr>
<td>Cart Subtotal</td>
<td>$180.00</td>
</tr>
<tr>
<td>Shipping and Handling</td>
<td>$70.00</td>
</tr>
<tr>
<td>Order Total</td>
<td>$250.00</td>
</tr>
</tbody>
</table>
<a class="theme-btn btn-style-one" href="shop-checkout.html"><span class="btn-title">Proceed to Checkout</span> </a> </div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="subscribe-section pull-down">
<div class="auto-container">
<div class="outer-box wow fadeInLeft">
<div class="bg bg-image" style="background-image: url(images/background/2.jpg)"></div>
<div class="row">

<div class="content-column col-lg-7">
<div class="inner-column">
<figure class="image"><img src="images/resource/sub1-1.png" alt="Image"></figure>
<h4 class="title">Subscribe our newsletter To get updates</h4>
</div>
</div>

<div class="form-column col-lg-5">
<div class="inner-column">
<div class="subscribe-form">
<form method="post" action="#">
<div class="form-group">
<div class="input-outer"> <i class="icon fal fa-envelope"></i>
<input type="email" name="email" placeholder="Your Email">
</div>
<button type="submit" class="read-more"><i class="icon fa fa-paper-plane"></i></button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="main-footer footer-style-one">
<div class="bg bg-image" style="background-image: url(images/background/3.jpg)"></div>
<div class="icon-plane-3 bounce-x"></div>

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-lg-4 col-md-6 col-sm-12">
<div class="footer-widget about-widget">
<div class="widget-content">
<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></div>
<div class="text">We strongly support best practice sharing across our operations around the world and across various industrial sectors.</div>

<a href="tel:+92(8800)9806" class="info-btn-two">
<i class="icon fal fa-envelope"></i>
<small>Make a Call</small>
<strong>+36 55 540 069</strong>
</a>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-md-6 col-sm-12">
<div class="footer-widget contact-widget">
<h5 class="widget-title">Contact Us</h5>
<div class="widget-content">
<ul class="contact-list-two">
<li><i class="fal fa-phone"></i> <a href="tel:+91458654528">+91 458 654 528</a></li>
<li><i class="fal fa-envelope"></i> <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#fb92959d94bb9e839a968b979ed5989496"><span class="__cf_email__" data-cfemail="84edeae2ebc4e1fce5e9f4e8e1aae7ebe9">[email&#160;protected]</span></a></li>
<li><i class="fal fa-map-marker-alt"></i> 30 Commercial Road <br>Fratton, Australia </li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-2 col-md-6 col-sm-12">
<div class="footer-widget links-widget">
<h5 class="widget-title">Quick Links</h5>
<div class="widget-content">
<ul class="user-links">
<li><a href="#"><i class="fa fa-angles-right"></i> Home</a></li>
<li><a href="#"><i class="fa fa-angles-right"></i> About Us</a></li>
<li><a href="#"><i class="fa fa-angles-right"></i> Blog</a></li>
<li><a href="#"><i class="fa fa-angles-right"></i> Contact Us</a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-2 col-md-6 col-sm-12">
<div class="footer-widget links-widget">
<h5 class="widget-title">Quick Links</h5>
<div class="widget-content">
<ul class="user-links">
<li><a href="#"><i class="fa fa-angles-right"></i> Logistic</a></li>
<li><a href="#"><i class="fa fa-angles-right"></i> Air Fright</a></li>
<li><a href="#"><i class="fa fa-angles-right"></i> Ship Fright</a></li>
<li><a href="#"><i class="fa fa-angles-right"></i> Road Fright</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">Transplix © Copyrights Reserved By Kodesolution</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.kodesolution.com/2024/transplix-html/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 07:04:47 GMT -->
</html>